<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.notebook.HelloController">
   <children>
      <GridPane>
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="deleteButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#on_click_delete_button" style="-fx-background-color: #e64343;" text="Delete" textFill="#f7f2f2">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin></Button>
         </children>
      </GridPane>
      <TableView fx:id="main_table" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="1983.0">
         <columns>
            <TableColumn fx:id="event2" prefWidth="143.0" text="Event" />
            <TableColumn fx:id="time" maxWidth="1.7976931348623157E308" prefWidth="116.0" text="Time" />
            <TableColumn fx:id="place" prefWidth="110.0" text="Place" />
            <TableColumn fx:id="description" prefWidth="75.0" text="Description" />
            <TableColumn fx:id="status" prefWidth="75.0" text="Status" />
            <TableColumn fx:id="comment" prefWidth="75.0" text="Comment" />
         </columns></TableView>
      <GridPane>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <VBox>
               <children>
                  <GridPane alignment="CENTER" hgap="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="138.0" prefWidth="406.0" vgap="10.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="23.4" minHeight="10.0" prefHeight="17.4" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="75.40000762939452" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="47.599999999999994" minHeight="0.0" prefHeight="19.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="52.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" text="Event" textAlignment="CENTER">
                           <font>
                              <Font name="Bernard MT Condensed" size="18.0" />
                           </font>
                        </Label>
                        <Label alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" text="Description" GridPane.columnIndex="1">
                           <font>
                              <Font name="Bernard MT Condensed" size="18.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" text="Place" GridPane.rowIndex="2">
                           <font>
                              <Font name="Bernard MT Condensed" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="210.0" layoutY="12.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" text="Date" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font name="Bernard MT Condensed" size="18.0" />
                           </font>
                        </Label>
                        <DatePicker fx:id="dateTextField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextArea fx:id="eventTextField" prefHeight="32.0" prefWidth="198.0" wrapText="true" GridPane.rowIndex="1" />
                        <TextArea fx:id="descriptionTextField" prefHeight="200.0" prefWidth="200.0" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextArea fx:id="placeTextField" prefHeight="44.0" prefWidth="198.0" wrapText="true" GridPane.rowIndex="3" />
                     </children>
                  </GridPane>
                  <Button fx:id="add_button" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#on_click_add_button" prefHeight="64.0" prefWidth="44.0" style="-fx-background-color: green;" text="Add an event" textFill="WHITE">
                     <font>
                        <Font size="22.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="30.0" left="300.0" right="300.0" top="30.0" />
                     </VBox.margin>
                  </Button>
               </children>
               <GridPane.margin>
                  <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
               </GridPane.margin>
            </VBox>
            <VBox alignment="TOP_CENTER" GridPane.columnIndex="1">
               <children>
                  <Label text="Comment for visited event">
                     <font>
                        <Font name="Bernard MT Condensed" size="18.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="doneComment" prefHeight="79.0" prefWidth="392.0" />
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#on_click_done_button" prefHeight="26.0" prefWidth="90.0" style="-fx-background-color: blue;" text="Visited" textFill="#f2ecec">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin></Button>
               </children>
               <GridPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="50.0" />
               </GridPane.margin>
            </VBox>
         </children>
      </GridPane>
   </children>
</VBox>
